# Sonokai Andromeda for foot

[main]
# window padding (px)
pad=10x10
font=FiraCodeNerdFont:size=11

[colors]
background=181A1C
foreground=E1E3E4

# selection
selection-background=3D4455
# selection-foreground can be left default

# regular colors
regular0=181A1C
regular1=FF6578
regular2=9DD274
regular3=EACB64
regular4=72CCE8
regular5=BA9CF3
regular6=7AD5F1
regular7=828A9A

# bright colors
bright0=5A6477
bright1=FF6D7E
bright2=A5E179
bright3=F69C5E
bright4=72CCE8
bright5=BA9CF3
bright6=7AD5F1
bright7=E1E3E4
